{"flutter":{"platforms":{"android":{"default":{"projectId":"ivita-corp","appId":"1:149320001350:android:4947289ea2ac8c85a2e747","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ivita-corp","appId":"1:149320001350:ios:2334f22cbd458aa0a2e747","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ivita-corp","configurations":{"android":"1:149320001350:android:4947289ea2ac8c85a2e747","ios":"1:149320001350:ios:2334f22cbd458aa0a2e747"}}}}}}